// Hello World in Hexen - Showcasing core language features
func main() : i32 = {
    // Variable declarations with type inference
    val greeting = "Hello, Hexen!"
    val version = 1
    
    // Expression block that computes a value  
    val result = {
        val computed = 42
        return computed
    }
    
    // Statement block for scoped operations
    {
        val temp = result
        mut counter = 0
        counter = temp
    }
    
    return result
}

// Void function demonstrating bare returns
func setup() : void = {
    val config = "initialized"
    mut status = 0
    status = 1
    return  // Bare return in void function
} 