// Welcome to Hexen with Comment Support!
// This file showcases all the comment features we've implemented

// Function demonstrating comment capabilities
func comment_demo() : void = {
    // Variable declarations with comments
    mut counter = 0     // This is an inline comment
    mut name = "Hexen"  // String variable
    
    // Comments can appear anywhere
    counter = 42        // Assignment with comment
    
    // Statement blocks work with comments too
    {
        // Local scope comment
        mut local = 100  // Local variable
        counter = local  // Cross-scope assignment
    }
    
    return  // Explicit return with comment
}

// Multiple functions with comments
func another_function() : i32 = {
    // Calculate a result
    val result = 42  // Our favorite number
    return result    // Return the result
}

// Comments work with all language features:
// - Variable declarations (val/mut)
// - Type annotations (i32, string, etc.)
// - Assignment statements
// - Return statements (both bare and with values)
// - Statement blocks and nested scopes
// - Function definitions

// End of file comment 