// Functions - Working with return types
// Shows different function patterns in Hexen

// Function that returns a value
func calculate() : i32 = {
    val result = 42
    return result
}

// Function that performs actions (void)
func setup() : void = {
    val config = "initialized"
    mut status = 0
    status = 1
    return  // Bare return in void function
}

// Main function (function calls not implemented yet)
func main() : i32 = {
    // Would call setup() when function calls are implemented
    // Would call calculate() when function calls are implemented
    val answer = 42
    return answer
} 